NEXT_PUBLIC_BASE_URL=https://backend.elderlycareplatform.com/api/v1
NEXT_PUBLIC_SECRET_KEY=seenyorPLCSRCkey
# NEXT_PUBLIC_STRIPE_KEY=pk_live_51QASgrG2eKiLhL9BrtG35rD3qh640iV7sclihskPlbQx3QAPHBkHZ8Hgx9pnh4IDJyf7o7QuU9T1DwhHGcuPJ4tC00dGB55dO2
NEXT_PUBLIC_STRIPE_KEY=pk_test_51QASgrG2eKiLhL9BNwOGXIQOoke6EAZbm28ysR5hZeBf1IF7bnfEi0BFah2DlBwgXDml4kHXQSm4ffq6CN8ZK7cZ00uqC8MaKH